<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap -->     <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">    
     <!-- Font Awesome -->     <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">     
     <!-- NProgress -->     <link href="vendors/nprogress/nprogress.css" rel="stylesheet">     
     <!-- Animate.css -->     <link href="vendors/animate.css/animate.min.css" rel="stylesheet">     
     <!-- JQuery -->     <script src="vendors/jquery/dist/jquery.min.js"></script>          
     <!-- Custom Theme Style -->     <link href="build/css/custom.min.css" rel="stylesheet">
    <script src="js/session.js"></script>
    <title>GPS Tracker</title>

  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <div id="MsgLogIn"></div>
            <form>
              <h1>GPS Tracker</h1>
              <div>
                <input type="text" class="form-control" placeholder="Cedula" id="Usr" required="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" id="Pass" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" id="btnLogIn">Iniciar Sesion</a>
                <!-- a class="reset_pass" href="#">Lost your password?</a -->
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <!-- p class="change_link">Eres Nuevo?
                  <a href="#signup" class="to_register"> Crea tu Cuenta </a>
                </p -->

                <div class="clearfix"></div>
                <br />

                <div>
                  ©2023 Todos los Derechos Reservados
                </div>
              </div -->
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form>
              <h1>Crea tu Cuenta</h1>
              <div>
                <input type="text" class="form-control" placeholder="Nombre Completo" id="IniNomCom" required="" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Email" id="IniMail" required="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Contraseña" id="IniPass1" required="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Contraseña Nuevamente" id="IniPass2" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" id="btnRegCuenta">Aceptar</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Ya Estas Registrado?
                  <a href="#signin" class="to_register"> Inicia Sesion </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <!-- h1><i class="fa fa-paw"></i> Gentelella Alela!</h1 -->
                  <p> </p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
        <!-- PNotify -->
        <script src="vendors/pnotify/dist/pnotify.js"></script>
        <script src="vendors/pnotify/dist/pnotify.buttons.js"></script>
        <script src="vendors/pnotify/dist/pnotify.nonblock.js"></script>

        <script src="js/login.js"></script>

        
  </body>
</html>
